#EXTINF:-1 tvg-id="" group-title="VARI" tvg-logo="312.png",Paramount Channel
http://viacomitalytest-lh.akamaihd.net/i/sbshdlive_1@195657/index_2500_av-p.m3u8

#EXTINF:-1 tvg-id="" group-title="VARI" tvg-logo="022.png",TV2000
http://cld01ibi16.wz.tv2000.it/tv2000_alfa.m3u8

#EXTINF:-1 tvg-id="" group-title="MUSICA" tvg-logo="085.png",Radio Deejay
http://radiodeejay-lh.akamaihd.net/i/RadioDeejay_Live_1@189857/master.m3u8

#EXTINF:-1 tvg-id="" group-title="MUSICA" tvg-logo="042.png",Radio Italia TV
http://radioitaliatv-lh.akamaihd.net/i/radioitaliatv_1@329645/index_720x480_av-p.m3u8

#EXTINF:-1 tvg-id="" group-title="MUSICA" tvg-logo="051.png",M2o Tv
http://m2otv-lh.akamaihd.net/i/m2oTv_1@186074/master.m3u8

#EXTINF:-1 tvg-id="" group-title="MUSICA" tvg-logo="041.png",Radio Capital TV
http://capital_tv-lh.akamaihd.net/i/CapitalTv_1@183098/master.m3u8

#EXTINF:-1 tvg-id="" group-title="MUSICA" tvg-logo="309.png",KissKiss TV
http://wma05.fluidstream.net/KKMulti/livestream_600p/playlist.m3u8

#EXTINF:-1 tvg-id="" group-title="MUSICA" tvg-logo="061.png",KissKiss Italia TV
http://wma05.fluidstream.net/KKTV01/livestream/playlist.m3u8

#EXTINF:-1 tvg-id="" group-title="MUSICA" tvg-logo="308.png",KissKiss Napoli TV
http://wma05.fluidstream.net/KKTVNapoli/livestream/playlist.m3u8

#EXTINF:-1 tvg-id="" group-title="VARI" tvg-logo="062.png",TeleOLTRE
rtmp://1se2.troydesign.eu:80/np_teleoltre/channel1_np_teleoltre

#EXTINF:-1 tvg-id="" group-title="VARI" tvg-logo="073.png",UniNettuno University TV
https://stream6-rai-it.akamaized.net/live/uninettuno/playlist.m3u8

#EXTINF:-1 tvg-id="" group-title="BASILICATA" tvg-logo="087.png",Lucania TV
rtmp://wms.shared.streamshow.it:80/lucaniatv/lucaniatv

#EXTINF:-1 tvg-id="" group-title="CALABRIA" tvg-logo="100.png",Esperia TV
http://wms.shared.streamshow.it/esperiatv/esperiatv/playlist.m3u8

#EXTINF:-1 tvg-id="" group-title="CALABRIA" tvg-logo="103.png",Castrovillari TV
rtmp://msh0062.stream.seeweb.it:1935/live/stream00.sdp
